<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carvalho Imóveis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
}

.header {
    position: fixed; /* Torna a barra de navegação fixa */
    top: 1; /* Coloca a barra de navegação no topo da página */
    left: 0;
    width: 100%; /* Define a largura da barra de navegação */
    z-index: 1000; /* Garante que a barra de navegação esteja acima de outros elementos */
    background-image: url("carvalho.jpg");
    color: #fff;
    justify-content: space-between; /* Coloca os itens nas extremidades */
}

.logo img {
    height: 40px; /* Altura do logo */
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
    position: relative;
}

.navbar ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
}

.navbar ul li:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    background-image: url("carvalho.jpg");
}

.submenu li a {
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
}

.submenu li:hover {
    background-color: #5e5349;
}

.search-section {
    padding: 20px 0px;
    text-align: center;
}

.search-title {
    margin: 0; /* Remover margem padrão */
    color: #af9d8b; /* Cor do texto */
    text-align: center; /* Centralizar texto */
}

.search-form {
    background-color: rgba(255, 255, 255, 0.904); /* Cor do fundo da "janela" */
    padding: 50px;
    height: 550px;
    position: relative;
}

.search-field label {
    display: block;
    margin-bottom: 5px;
    color: #af9d8b; /* Cor dos rótulos dos campos */
}

.search-field input[type="text"],
.search-field select,
.price-input input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.search-form button {
    background-color: #af9d8b; /* Cor do botão de busca */
    color: #fff; /* Cor do texto do botão */
    border: none;
    border-radius: 5px;
    padding: 12px 28px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.search-form button:hover {
    background-color: #5a4734; /* Cor do botão de busca ao passar o mouse */
}
.price-input {
    display: flex;
    align-items: center;
}

.price-input input[type="number"] {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.background-image {
    background-image: url('SPZAO.jpg'); /* Substitua pelo caminho da sua imagem */
    background-size: cover; /* Para cobrir toda a área da seção */
    background-position: center; /* Para centralizar a imagem */
    position: relative;
}

/*... Section 2...*//*... Section 2...*//*... Section 2...*//*... Section 2...*//*... Section 2...*//*... Section 2...*/

.search-section2 {
    padding: 60px;
    position: relative;
    overflow: hidden;
}

.background-image2 {
    background-image: url('comcorretora1.jpg'); /* Substitua pelo caminho da sua imagem */
    background-size: cover; /* Para cobrir toda a área da seção */
    background-position: left; /* Para centralizar a imagem */
    height: 700px; /* Altura da seção */
}

.overlay2 {
    position: absolute;
    top: 0;
    right: 0; /* Posiciona a janela de texto à direita */
    width: 50%; /* Define a largura da janela de texto */
    height: 100%;
    background-color: rgba(255, 255, 255, 0.527); /* Fundo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    text-align: center;
}

.text-container {
    max-width: 400px; /* Largura máxima do conteúdo de texto */
    padding: 20px; /* Espaçamento interno */
}

.search-title2 {
    font-size: 16px; /* Tamanho do título */
    color: #af9d8b; /* Cor do título */
    margin-bottom: 20px; /* Espaçamento inferior */
}

.search-form2 {
    display: flex;
    flex-direction: column;
}

button {
    padding: 26px 38px; /* Espaçamento interno do botão */
    background-color: #af9d8b; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Borda arredondada do botão */
    cursor: pointer;
    transition: background-color 0.5s ease; /* Transição suave */
}

button:hover {
    background-color: #5a4734; /* Cor de fundo do botão ao passar o mouse */
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* Define a largura da janela de texto */
    height: 100%;
    background-color: rgba(255, 255, 255, 0.185); /* Fundo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-overlay .container2 {
    text-align: center;
    padding: 20px; /* Espaçamento interno */
    max-width: 400px; /* Largura máxima do conteúdo de texto */
}

.text-overlay p {
    font-size: 20px; /* Tamanho do texto */
    color: #5a4734; /* Cor do texto */
}

.text-overlay h2 {
    font-size: 32px; /* Tamanho do texto */
    color: #5a4734; /* Cor do texto */
    text-shadow: -1px -1px 0 #fff,  
                 1px -1px 0 #fff,
                 -1px 1px 0 #fff,
                 1px 1px 0 #fff; /* Adiciona uma sombra branca em volta do texto */
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: url("carvalho.jpg");
    color: #fff; /* Cor do texto do rodapé */
    padding: 5px; /* Espaçamento interno do rodapé */
    text-align: center; /* Centraliza o texto */
}

.footer p {
    margin: 5px 0; /* Espaçamento entre os parágrafos */
}

</style>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="logo1.png" alt="Carvalho Imóveis">
            </div>
            <nav class="navbar">
                <ul>
                    <li class="has-submenu">
                        <a href="#">Comprar</a>
                        <ul class="submenu">
                            <li><a href="#">Lançamentos</a></li>
                            <li><a href="#">Imóveis Novos</a></li>
                            <li><a href="#">Imóveis Prontos</a></li>
                            <li><a href="#">Imóveis Comerciais</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Alugar</a>
                        <ul class="submenu">
                            <li><a href="#">Residencial</a></li>
                            <li><a href="#">Comercial</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Vender</a>
                        <ul class="submenu">
                            <li><a href="#">Anuncie</a></li>
                            <li><a href="#">Como Vender</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Fale conosco</a></li>
                    <li><a href="#">Cadastre-se</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="search-section">
        <div class="background-image">
            <div class="container">
                <div class="search-form">
                    <div class="search-field"><br><br><br><br>
                        <h2 class="search-title">Qual o seu ideal de imóvel?</h2><br><br>
                            <label for="where">Onde?</label>
                        <input type="text" id="where" placeholder="Busque por endereço, bairro ou código">
                    </div><br>
                        <div class="search-field">
                            <label for="type">Tipo de Imóvel que procura:</label>
                            <select id="type">
                                <option value="all">Todos os Imóveis</option>
                                <option value="rent">Apartamento Residencial</option>
                                <option value="rent">Apartamento Comercial</option>
                                <option value="rent">Área/Terreno Residencial</option>
                                <option value="rent">Área/Terreno Comercial</option>
                                <option value="rent">Casa</option>
                                <option value="rent">Edifício Residencial</option>
                                <option value="rent">Edifício Comercial</option>
                                <option value="rent">Lote Residencial</option>
                                <option value="rent">Lote Comercial</option>
                                <option value="rent">Andar Comercial</option>
                                
                                <!-- Adicione mais opções conforme necessário -->
                            </select>
                        </div><br>
                        <div class="search-field">
                            <label for="price">Valor?</label>
                            <div class="price-input">
                                <input type="number" id="price" placeholder="R$ - Insira o valor">
                            </div>
                        </div><br><br>
                        <button type="submit">Buscar</button>
                    </div>
                </div>
            </div>
    </section>

    <section class="search-section2">
        <div class="background-image2">
            <div class="overlay2">
                <div class="container2">
                    <div class="search-form2">
                        <div class="text-container">
                        <button type="submit">Me mostre!!!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-overlay">
            <div class="container2">
                <h2>Conheça os imóveis mais novos que estão para vender e alugar, realize um sonho!</h2>
                <p>Temos diversas escolhas perfeitas para você.<div class=""></div></p>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="container">
            <p>Fale conosco: Telefone: (XX) XXXX-XXXX | Email: contato@carvalhoimoveis.com</p>
            <p>Estamos localizados em: Endereço, Cidade, Estado, CEP</p>
        </div>
    </footer>    

</body>
</html>